/*Reset code and common Starts */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:  0.5rem;
    --transition: all 0.3;
    --border-radius: 0.6rem;
    --box-shadow: 01rem,0.2rem,0.8rem rgba(205,202,202,0.5);
}
*{
 box-sizing: border-box;
 list-style-type: none;
 margin: 0;
 padding: 0;
 outline: none;
 text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    height:auto;
    width: 100%;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card :hover{
    box-shadow: 0.1rem  0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/*Reset code and common Ends */

/*navber starts here */
#menu-icon{
    display: none;
}
nav{
    font-family:fantasy;
    font-size: 1rem;


    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0; 
}
nav_list{
    transition: var(--transition);
}
.nav_list :hover{
    text-decoration: overline;
color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link :hover{
    color: black;
}
.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile_icon :hover{
    filter: saturate(1);
}
.nav_lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    
}
.nav_brand{
    font-size: 1.5rem;
}
/*navber ends here */

/*header starts here*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(image/banner4.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color:rgba(80,160,78,0.7);
    color:white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/*header ends here*/
/*main starts here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select {
padding: var(--padding);
}
.actions_search input {
padding: var(--padding);
width: 15rem;
}
.actions_search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product_img :hover {
filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
} 
/*main ends here*/
/*page ination starts here*/
.pageination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pageination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;}
    .pageination_btn:first-child{
        border-width: 1px 1px 1px 1px;
        border-style: solid;}
/*page ination ends here*/
/*product details starts here*/
.product-details-right{
flex: 1;
display: flex;
flex-direction: column;
gap: 0.5rem;
}
.product-details-left{
    flex: 1;
    }
.product-details-left img{
        height: 20rem;
        width: 30rem;
        }
/*product details starts here*/

/*cart design start here*/

/*footer starts here*/
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart.card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item-img{
    flex: 0.2;
    height: 15rem;
    width: 10rem;
}
.cart_item-description{
    flex: 0.4;
}
.cart_item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart_item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.cart_payment{
    flex: 1;
}
/*footer ends here*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn_subscribe{
    margin-left: -5px;
}
.footer_input{
    border:none;
    padding: var(--padding);
    width: 20rem;
}
/*footer ends here*/
@media (max-width:992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}
@media (max-width:768px) {
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    } 
    .cart_items,.cart_payment{
        width: 90%;
    }
}
@media (max-width:600px) {
    
}


